{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack --mode development && node dist/index.js",
    "typecheck": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
